[loggers]
keys=root,session,auth,icp,fdsapi,contentProvider

[handlers]
keys=file

[formatters]
keys=format

[formatter_format]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=
class=logging.Formatter

[logger_root]
level=NOTSET
handlers=file

[logger_session]
level=DEBUG
handlers=file
qualname=session
propagate=0

[logger_auth]
level=DEBUG
handlers=file
qualname=auth

[logger_icp]
level=DEBUG
handlers=file
qualname=icp
propagate=0

[logger_fdsapi]
level=DEBUG
handlers=file
qualname=fdsapi
propagate=0

[logger_contentProvider]
level=DEBUG
handlers=file
qualname=contentProvider
propagate=0


[handler_file]
class=StreamHandler
level=NOTSET
formatter=format
args=(sys.stdout,)